ServerRoot "/usr/local/apache2"

LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule alias_module modules/mod_alias.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule ssl_module modules/mod_ssl.so

Listen 80
Listen 443

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.php index.html index.htm
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2

LogLevel warn

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    CustomLog /proc/self/fd/1 common

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    #CustomLog "logs/access_log" combined
</IfModule>

<VirtualHost *:80>
    ServerName dev.logigator.com

	ProxyPass /editor http://editor:8202/editor
    ProxyPassReverse /editor http://editor:8202/editor

	RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/editor/?(.*) "ws://editor:8202/editor/$1" [P,L]

	ProxyPass / http://backend:3000/
    ProxyPassReverse / http://backend:3000/

    ProxyPreserveHost On
    ProxyRequests Off
</VirtualHost>

<VirtualHost *:443>
 	SSLEngine on
 	SSLCertificateFile "/usr/local/apache2/conf/server.crt"
 	SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    ServerName dev.logigator.com

	ProxyPass /editor http://editor:8202/editor
    ProxyPassReverse /editor http://editor:8202/editor
    ProxyPass /sockjs-node http://editor:8202/sockjs-node
    ProxyPassReverse /sockjs-node http://editor:8202/sockjs-node

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/editor/?(.*) "ws://editor:8202/$1" [P,L]

	ProxyPass / http://backend:3000/
    ProxyPassReverse / http://backend:3000/

    ProxyPreserveHost On
    ProxyRequests Off
</VirtualHost>
