<?xml version="1.0"?>
<font>
  <info face="Louis George Café" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="83" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
    <page id="1" file="font_1.png" />
  </pages>
  <chars count="238">
    <char id="32" x="509" y="34" width="1" height="1" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="33" x="500" y="224" width="9" height="60" xoffset="10" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="34" x="493" y="230" width="18" height="17" xoffset="6" yoffset="21" xadvance="32" page="1" chnl="15" />
    <char id="35" x="376" y="176" width="37" height="53" xoffset="1" yoffset="28" xadvance="38" page="1" chnl="15" />
    <char id="36" x="275" y="231" width="36" height="61" xoffset="3" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="37" x="184" y="0" width="52" height="59" xoffset="3" yoffset="24" xadvance="58" page="1" chnl="15" />
    <char id="38" x="327" y="0" width="42" height="59" xoffset="3" yoffset="24" xadvance="48" page="1" chnl="15" />
    <char id="39" x="338" y="478" width="7" height="17" xoffset="5" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="40" x="379" y="156" width="20" height="71" xoffset="5" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="41" x="400" y="156" width="20" height="71" xoffset="6" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="42" x="445" y="475" width="29" height="28" xoffset="6" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="43" x="414" y="475" width="30" height="29" xoffset="2" yoffset="48" xadvance="33" page="0" chnl="15" />
    <char id="44" x="500" y="472" width="11" height="18" xoffset="3" yoffset="74" xadvance="20" page="0" chnl="15" />
    <char id="45" x="252" y="325" width="30" height="7" xoffset="2" yoffset="59" xadvance="35" page="1" chnl="15" />
    <char id="46" x="211" y="326" width="9" height="9" xoffset="5" yoffset="74" xadvance="20" page="1" chnl="15" />
    <char id="47" x="192" y="60" width="27" height="59" xoffset="0" yoffset="26" xadvance="27" page="1" chnl="15" />
    <char id="48" x="172" y="121" width="47" height="57" xoffset="4" yoffset="26" xadvance="54" page="1" chnl="15" />
    <char id="49" x="496" y="119" width="13" height="56" xoffset="5" yoffset="27" xadvance="26" page="1" chnl="15" />
    <char id="50" x="111" y="121" width="34" height="58" xoffset="3" yoffset="26" xadvance="40" page="1" chnl="15" />
    <char id="51" x="348" y="414" width="35" height="60" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="52" x="457" y="119" width="38" height="56" xoffset="0" yoffset="27" xadvance="41" page="1" chnl="15" />
    <char id="53" x="411" y="0" width="40" height="59" xoffset="3" yoffset="27" xadvance="46" page="1" chnl="15" />
    <char id="54" x="419" y="353" width="40" height="60" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="55" x="337" y="119" width="35" height="57" xoffset="2" yoffset="27" xadvance="38" page="1" chnl="15" />
    <char id="56" x="473" y="289" width="37" height="60" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="15" />
    <char id="57" x="370" y="0" width="40" height="59" xoffset="3" yoffset="26" xadvance="46" page="1" chnl="15" />
    <char id="58" x="490" y="472" width="9" height="39" xoffset="7" yoffset="44" xadvance="22" page="0" chnl="15" />
    <char id="59" x="217" y="234" width="11" height="48" xoffset="4" yoffset="44" xadvance="20" page="1" chnl="15" />
    <char id="60" x="367" y="232" width="26" height="41" xoffset="4" yoffset="41" xadvance="37" page="1" chnl="15" />
    <char id="61" x="264" y="482" width="27" height="19" xoffset="3" yoffset="53" xadvance="34" page="0" chnl="15" />
    <char id="62" x="394" y="230" width="26" height="41" xoffset="7" yoffset="41" xadvance="37" page="1" chnl="15" />
    <char id="63" x="104" y="236" width="33" height="62" xoffset="5" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="64" x="161" y="159" width="71" height="73" xoffset="6" yoffset="23" xadvance="82" page="0" chnl="15" />
    <char id="65" x="367" y="292" width="53" height="60" xoffset="1" yoffset="23" xadvance="54" page="0" chnl="15" />
    <char id="66" x="200" y="421" width="37" height="60" xoffset="6" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="67" x="421" y="289" width="51" height="60" xoffset="3" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="68" x="286" y="356" width="44" height="60" xoffset="6" yoffset="23" xadvance="54" page="0" chnl="15" />
    <char id="69" x="33" y="0" width="31" height="60" xoffset="6" yoffset="23" xadvance="41" page="1" chnl="15" />
    <char id="70" x="65" y="0" width="31" height="60" xoffset="6" yoffset="23" xadvance="38" page="1" chnl="15" />
    <char id="71" x="198" y="295" width="56" height="60" xoffset="3" yoffset="23" xadvance="63" page="0" chnl="15" />
    <char id="72" x="460" y="350" width="39" height="60" xoffset="6" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="73" x="500" y="411" width="7" height="60" xoffset="6" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="74" x="384" y="414" width="35" height="60" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="75" x="375" y="353" width="43" height="60" xoffset="6" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="76" x="0" y="0" width="32" height="60" xoffset="6" yoffset="23" xadvance="38" page="1" chnl="15" />
    <char id="77" x="139" y="299" width="58" height="60" xoffset="6" yoffset="23" xadvance="71" page="0" chnl="15" />
    <char id="78" x="195" y="360" width="45" height="60" xoffset="6" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="79" x="255" y="295" width="56" height="60" xoffset="3" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="80" x="40" y="423" width="39" height="60" xoffset="6" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="81" x="172" y="233" width="57" height="61" xoffset="3" yoffset="23" xadvance="63" page="0" chnl="15" />
    <char id="82" x="80" y="423" width="39" height="60" xoffset="6" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="83" x="66" y="236" width="37" height="62" xoffset="2" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="84" x="120" y="421" width="39" height="60" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="85" x="331" y="353" width="43" height="60" xoffset="6" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="86" x="312" y="292" width="54" height="60" xoffset="1" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="87" x="0" y="301" width="73" height="60" xoffset="2" yoffset="23" xadvance="77" page="0" chnl="15" />
    <char id="88" x="0" y="362" width="50" height="60" xoffset="1" yoffset="23" xadvance="52" page="0" chnl="15" />
    <char id="89" x="101" y="360" width="47" height="60" xoffset="1" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="90" x="149" y="360" width="45" height="60" xoffset="2" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="91" x="421" y="156" width="16" height="69" xoffset="7" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="92" x="220" y="60" width="27" height="59" xoffset="0" yoffset="26" xadvance="27" page="1" chnl="15" />
    <char id="93" x="438" y="156" width="16" height="69" xoffset="8" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="94" x="0" y="484" width="33" height="26" xoffset="2" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="95" x="283" y="321" width="39" height="6" xoffset="2" yoffset="83" xadvance="44" page="1" chnl="15" />
    <char id="96" x="52" y="327" width="17" height="14" xoffset="9" yoffset="4" xadvance="36" page="1" chnl="15" />
    <char id="97" x="0" y="289" width="39" height="40" xoffset="3" yoffset="43" xadvance="47" page="1" chnl="15" />
    <char id="98" x="160" y="421" width="39" height="60" xoffset="6" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="99" x="118" y="286" width="35" height="40" xoffset="3" yoffset="43" xadvance="40" page="1" chnl="15" />
    <char id="100" x="0" y="423" width="39" height="60" xoffset="3" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="101" x="79" y="286" width="38" height="40" xoffset="2" yoffset="43" xadvance="42" page="1" chnl="15" />
    <char id="102" x="151" y="0" width="24" height="60" xoffset="0" yoffset="23" xadvance="23" page="1" chnl="15" />
    <char id="103" x="300" y="119" width="36" height="57" xoffset="3" yoffset="43" xadvance="43" page="1" chnl="15" />
    <char id="104" x="455" y="414" width="34" height="60" xoffset="6" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="105" x="490" y="411" width="9" height="60" xoffset="5" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="106" x="164" y="80" width="17" height="77" xoffset="-2" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="107" x="420" y="414" width="34" height="60" xoffset="6" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="108" x="176" y="0" width="7" height="60" xoffset="6" yoffset="23" xadvance="18" page="1" chnl="15" />
    <char id="109" x="212" y="285" width="62" height="39" xoffset="6" yoffset="44" xadvance="73" page="1" chnl="15" />
    <char id="110" x="452" y="271" width="34" height="39" xoffset="6" yoffset="44" xadvance="46" page="1" chnl="15" />
    <char id="111" x="40" y="286" width="38" height="40" xoffset="3" yoffset="43" xadvance="44" page="1" chnl="15" />
    <char id="112" x="260" y="120" width="39" height="57" xoffset="6" yoffset="43" xadvance="47" page="1" chnl="15" />
    <char id="113" x="220" y="120" width="39" height="57" xoffset="3" yoffset="43" xadvance="47" page="1" chnl="15" />
    <char id="114" x="186" y="285" width="25" height="40" xoffset="6" yoffset="43" xadvance="31" page="1" chnl="15" />
    <char id="115" x="154" y="285" width="31" height="40" xoffset="3" yoffset="43" xadvance="36" page="1" chnl="15" />
    <char id="116" x="125" y="0" width="25" height="60" xoffset="1" yoffset="23" xadvance="27" page="1" chnl="15" />
    <char id="117" x="416" y="272" width="35" height="39" xoffset="5" yoffset="44" xadvance="45" page="1" chnl="15" />
    <char id="118" x="334" y="278" width="40" height="39" xoffset="1" yoffset="44" xadvance="42" page="1" chnl="15" />
    <char id="119" x="275" y="281" width="58" height="39" xoffset="2" yoffset="44" xadvance="61" page="1" chnl="15" />
    <char id="120" x="375" y="274" width="40" height="39" xoffset="1" yoffset="44" xadvance="42" page="1" chnl="15" />
    <char id="121" x="417" y="119" width="39" height="56" xoffset="1" yoffset="44" xadvance="41" page="1" chnl="15" />
    <char id="122" x="0" y="330" width="33" height="39" xoffset="3" yoffset="44" xadvance="39" page="1" chnl="15" />
    <char id="123" x="140" y="159" width="20" height="74" xoffset="6" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="124" x="164" y="121" width="7" height="58" xoffset="5" yoffset="25" xadvance="18" page="1" chnl="15" />
    <char id="125" x="490" y="80" width="21" height="74" xoffset="7" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="126" x="96" y="327" width="25" height="11" xoffset="2" yoffset="56" xadvance="28" page="1" chnl="15" />
    <char id="160" x="509" y="38" width="1" height="1" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="161" x="500" y="350" width="9" height="60" xoffset="7" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="162" x="87" y="236" width="35" height="49" xoffset="3" yoffset="30" xadvance="40" page="1" chnl="15" />
    <char id="163" x="282" y="0" width="44" height="59" xoffset="2" yoffset="25" xadvance="49" page="1" chnl="15" />
    <char id="164" x="36" y="236" width="50" height="49" xoffset="2" yoffset="28" xadvance="54" page="1" chnl="15" />
    <char id="165" x="373" y="119" width="43" height="56" xoffset="2" yoffset="27" xadvance="47" page="1" chnl="15" />
    <char id="166" x="501" y="0" width="7" height="79" xoffset="7" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="167" x="97" y="0" width="27" height="60" xoffset="4" yoffset="23" xadvance="35" page="1" chnl="15" />
    <char id="168" x="264" y="502" width="23" height="9" xoffset="9" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="169" x="0" y="236" width="65" height="64" xoffset="6" yoffset="23" xadvance="77" page="0" chnl="15" />
    <char id="170" x="509" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="171" x="34" y="484" width="39" height="25" xoffset="4" yoffset="52" xadvance="50" page="0" chnl="15" />
    <char id="172" x="233" y="482" width="30" height="20" xoffset="5" yoffset="49" xadvance="40" page="0" chnl="15" />
    <char id="173" x="221" y="325" width="30" height="7" xoffset="2" yoffset="59" xadvance="35" page="1" chnl="15" />
    <char id="174" x="348" y="475" width="36" height="36" xoffset="6" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="175" x="509" y="18" width="2" height="1" xoffset="0" yoffset="99" xadvance="27" page="0" chnl="15" />
    <char id="176" x="182" y="482" width="24" height="24" xoffset="3" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="177" x="336" y="232" width="30" height="41" xoffset="2" yoffset="48" xadvance="35" page="1" chnl="15" />
    <char id="178" x="509" y="30" width="2" height="1" xoffset="0" yoffset="99" xadvance="41" page="0" chnl="15" />
    <char id="179" x="509" y="8" width="2" height="1" xoffset="0" yoffset="99" xadvance="41" page="0" chnl="15" />
    <char id="180" x="34" y="330" width="17" height="14" xoffset="9" yoffset="4" xadvance="36" page="1" chnl="15" />
    <char id="181" x="129" y="180" width="35" height="55" xoffset="6" yoffset="44" xadvance="46" page="1" chnl="15" />
    <char id="182" x="0" y="236" width="35" height="52" xoffset="4" yoffset="27" xadvance="45" page="1" chnl="15" />
    <char id="183" x="336" y="497" width="9" height="9" xoffset="9" yoffset="46" xadvance="27" page="0" chnl="15" />
    <char id="184" x="70" y="327" width="12" height="14" xoffset="9" yoffset="82" xadvance="31" page="1" chnl="15" />
    <char id="185" x="509" y="2" width="2" height="1" xoffset="0" yoffset="99" xadvance="41" page="0" chnl="15" />
    <char id="186" x="182" y="157" width="3" height="1" xoffset="-1" yoffset="99" xadvance="29" page="0" chnl="15" />
    <char id="187" x="74" y="484" width="39" height="25" xoffset="7" yoffset="52" xadvance="50" page="0" chnl="15" />
    <char id="188" x="509" y="32" width="1" height="1" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="189" x="509" y="4" width="2" height="1" xoffset="0" yoffset="99" xadvance="79" page="0" chnl="15" />
    <char id="190" x="509" y="36" width="1" height="1" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="191" x="138" y="236" width="33" height="62" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="192" x="279" y="0" width="53" height="79" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15" />
    <char id="193" x="225" y="0" width="53" height="79" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15" />
    <char id="194" x="171" y="0" width="53" height="79" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15" />
    <char id="195" x="239" y="80" width="53" height="76" xoffset="1" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="196" x="436" y="80" width="53" height="75" xoffset="1" yoffset="8" xadvance="54" page="0" chnl="15" />
    <char id="197" x="233" y="157" width="53" height="73" xoffset="1" yoffset="10" xadvance="54" page="0" chnl="15" />
    <char id="198" x="74" y="299" width="64" height="60" xoffset="1" yoffset="23" xadvance="68" page="0" chnl="15" />
    <char id="199" x="287" y="157" width="51" height="73" xoffset="3" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="200" x="44" y="80" width="31" height="79" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="201" x="76" y="80" width="31" height="79" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="202" x="469" y="0" width="31" height="79" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="203" x="84" y="160" width="31" height="75" xoffset="6" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="204" x="130" y="80" width="16" height="78" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="205" x="147" y="80" width="16" height="78" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="206" x="108" y="80" width="21" height="79" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="207" x="116" y="160" width="23" height="75" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="208" x="51" y="362" width="49" height="60" xoffset="4" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="209" x="293" y="80" width="45" height="76" xoffset="6" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="210" x="114" y="0" width="56" height="79" xoffset="3" yoffset="4" xadvance="62" page="0" chnl="15" />
    <char id="211" x="57" y="0" width="56" height="79" xoffset="3" yoffset="4" xadvance="62" page="0" chnl="15" />
    <char id="212" x="0" y="0" width="56" height="79" xoffset="3" yoffset="4" xadvance="62" page="0" chnl="15" />
    <char id="213" x="182" y="80" width="56" height="76" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="15" />
    <char id="214" x="379" y="80" width="56" height="75" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="15" />
    <char id="215" x="114" y="484" width="25" height="25" xoffset="3" yoffset="50" xadvance="32" page="0" chnl="15" />
    <char id="216" x="455" y="156" width="56" height="67" xoffset="3" yoffset="19" xadvance="62" page="0" chnl="15" />
    <char id="217" x="425" y="0" width="43" height="79" xoffset="6" yoffset="4" xadvance="56" page="0" chnl="15" />
    <char id="218" x="381" y="0" width="43" height="79" xoffset="6" yoffset="4" xadvance="56" page="0" chnl="15" />
    <char id="219" x="0" y="80" width="43" height="79" xoffset="6" yoffset="4" xadvance="56" page="0" chnl="15" />
    <char id="220" x="0" y="160" width="43" height="75" xoffset="6" yoffset="8" xadvance="56" page="0" chnl="15" />
    <char id="221" x="333" y="0" width="47" height="79" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="222" x="241" y="356" width="44" height="60" xoffset="6" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="223" x="230" y="233" width="44" height="61" xoffset="6" yoffset="23" xadvance="52" page="0" chnl="15" />
    <char id="224" x="270" y="60" width="39" height="58" xoffset="3" yoffset="25" xadvance="47" page="1" chnl="15" />
    <char id="225" x="310" y="60" width="39" height="58" xoffset="3" yoffset="25" xadvance="47" page="1" chnl="15" />
    <char id="226" x="452" y="0" width="39" height="59" xoffset="3" yoffset="24" xadvance="47" page="1" chnl="15" />
    <char id="227" x="50" y="180" width="39" height="55" xoffset="3" yoffset="28" xadvance="47" page="1" chnl="15" />
    <char id="228" x="200" y="179" width="39" height="54" xoffset="3" yoffset="29" xadvance="47" page="1" chnl="15" />
    <char id="229" x="350" y="60" width="39" height="58" xoffset="3" yoffset="25" xadvance="47" page="1" chnl="15" />
    <char id="230" x="421" y="230" width="71" height="40" xoffset="3" yoffset="43" xadvance="77" page="1" chnl="15" />
    <char id="231" x="414" y="176" width="35" height="53" xoffset="3" yoffset="43" xadvance="40" page="1" chnl="15" />
    <char id="232" x="390" y="60" width="38" height="58" xoffset="2" yoffset="25" xadvance="42" page="1" chnl="15" />
    <char id="233" x="429" y="60" width="38" height="58" xoffset="2" yoffset="25" xadvance="42" page="1" chnl="15" />
    <char id="234" x="0" y="61" width="38" height="59" xoffset="2" yoffset="24" xadvance="42" page="1" chnl="15" />
    <char id="235" x="279" y="178" width="38" height="54" xoffset="2" yoffset="29" xadvance="42" page="1" chnl="15" />
    <char id="236" x="146" y="121" width="17" height="58" xoffset="1" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="237" x="492" y="0" width="17" height="58" xoffset="1" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="238" x="248" y="60" width="21" height="59" xoffset="-1" yoffset="24" xadvance="19" page="1" chnl="15" />
    <char id="239" x="354" y="177" width="21" height="54" xoffset="-1" yoffset="29" xadvance="19" page="1" chnl="15" />
    <char id="240" x="509" y="6" width="2" height="1" xoffset="0" yoffset="99" xadvance="46" page="0" chnl="15" />
    <char id="241" x="165" y="180" width="34" height="55" xoffset="6" yoffset="28" xadvance="46" page="1" chnl="15" />
    <char id="242" x="0" y="121" width="38" height="58" xoffset="3" yoffset="25" xadvance="44" page="1" chnl="15" />
    <char id="243" x="468" y="60" width="38" height="58" xoffset="3" yoffset="25" xadvance="44" page="1" chnl="15" />
    <char id="244" x="78" y="61" width="38" height="59" xoffset="3" yoffset="24" xadvance="44" page="1" chnl="15" />
    <char id="245" x="90" y="180" width="38" height="55" xoffset="3" yoffset="28" xadvance="44" page="1" chnl="15" />
    <char id="246" x="240" y="178" width="38" height="54" xoffset="3" yoffset="29" xadvance="44" page="1" chnl="15" />
    <char id="247" x="385" y="475" width="28" height="33" xoffset="3" yoffset="46" xadvance="35" page="0" chnl="15" />
    <char id="248" x="241" y="233" width="38" height="47" xoffset="3" yoffset="40" xadvance="44" page="1" chnl="15" />
    <char id="249" x="39" y="121" width="35" height="58" xoffset="5" yoffset="25" xadvance="45" page="1" chnl="15" />
    <char id="250" x="75" y="121" width="35" height="58" xoffset="5" yoffset="25" xadvance="45" page="1" chnl="15" />
    <char id="251" x="156" y="61" width="35" height="59" xoffset="5" yoffset="24" xadvance="45" page="1" chnl="15" />
    <char id="252" x="318" y="177" width="35" height="54" xoffset="5" yoffset="29" xadvance="45" page="1" chnl="15" />
    <char id="253" x="44" y="160" width="39" height="75" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="254" x="339" y="80" width="39" height="76" xoffset="6" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="255" x="339" y="157" width="39" height="71" xoffset="1" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="305" x="509" y="0" width="2" height="1" xoffset="0" yoffset="99" xadvance="21" page="0" chnl="15" />
    <char id="710" x="292" y="497" width="21" height="14" xoffset="9" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="711" x="314" y="497" width="21" height="14" xoffset="9" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="713" x="414" y="505" width="22" height="6" xoffset="9" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="728" x="509" y="20" width="2" height="1" xoffset="0" yoffset="99" xadvance="26" page="0" chnl="15" />
    <char id="729" x="201" y="326" width="9" height="9" xoffset="9" yoffset="10" xadvance="27" page="1" chnl="15" />
    <char id="730" x="493" y="248" width="14" height="14" xoffset="9" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="731" x="186" y="157" width="3" height="1" xoffset="-1" yoffset="99" xadvance="41" page="0" chnl="15" />
    <char id="732" x="122" y="327" width="25" height="10" xoffset="9" yoffset="7" xadvance="43" page="1" chnl="15" />
    <char id="733" x="509" y="28" width="2" height="1" xoffset="0" yoffset="99" xadvance="35" page="0" chnl="15" />
    <char id="894" x="229" y="234" width="11" height="48" xoffset="4" yoffset="44" xadvance="20" page="1" chnl="15" />
    <char id="8211" x="323" y="321" width="35" height="6" xoffset="2" yoffset="59" xadvance="40" page="1" chnl="15" />
    <char id="8212" x="207" y="504" width="48" height="7" xoffset="3" yoffset="60" xadvance="54" page="0" chnl="15" />
    <char id="8216" x="500" y="491" width="10" height="18" xoffset="5" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="8217" x="475" y="494" width="10" height="17" xoffset="6" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="8218" x="475" y="475" width="11" height="18" xoffset="3" yoffset="74" xadvance="20" page="0" chnl="15" />
    <char id="8220" x="315" y="478" width="22" height="18" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="8221" x="487" y="271" width="22" height="17" xoffset="9" yoffset="15" xadvance="37" page="1" chnl="15" />
    <char id="8222" x="292" y="478" width="22" height="18" xoffset="3" yoffset="74" xadvance="31" page="0" chnl="15" />
    <char id="8224" x="280" y="233" width="27" height="44" xoffset="4" yoffset="39" xadvance="36" page="1" chnl="15" />
    <char id="8225" x="308" y="233" width="27" height="44" xoffset="4" yoffset="39" xadvance="36" page="1" chnl="15" />
    <char id="8226" x="83" y="327" width="12" height="12" xoffset="12" yoffset="38" xadvance="36" page="1" chnl="15" />
    <char id="8230" x="148" y="327" width="42" height="9" xoffset="3" yoffset="74" xadvance="48" page="1" chnl="15" />
    <char id="8249" x="161" y="482" width="20" height="25" xoffset="2" yoffset="51" xadvance="25" page="0" chnl="15" />
    <char id="8250" x="140" y="482" width="20" height="25" xoffset="4" yoffset="51" xadvance="25" page="0" chnl="15" />
    <char id="8260" x="117" y="61" width="38" height="59" xoffset="-12" yoffset="26" xadvance="10" page="1" chnl="15" />
    <char id="8355" x="312" y="417" width="35" height="60" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="8356" x="237" y="0" width="44" height="59" xoffset="2" yoffset="25" xadvance="49" page="1" chnl="15" />
    <char id="8359" x="312" y="231" width="99" height="60" xoffset="6" yoffset="23" xadvance="106" page="0" chnl="15" />
    <char id="8364" x="0" y="180" width="49" height="55" xoffset="2" yoffset="28" xadvance="55" page="1" chnl="15" />
    <char id="8470" x="412" y="228" width="87" height="60" xoffset="6" yoffset="23" xadvance="97" page="0" chnl="15" />
    <char id="8482" x="123" y="236" width="93" height="48" xoffset="0" yoffset="23" xadvance="98" page="1" chnl="15" />
    <char id="8706" x="509" y="10" width="2" height="1" xoffset="0" yoffset="99" xadvance="41" page="0" chnl="15" />
    <char id="8710" x="509" y="12" width="2" height="1" xoffset="0" yoffset="99" xadvance="43" page="0" chnl="15" />
    <char id="8719" x="509" y="14" width="2" height="1" xoffset="0" yoffset="99" xadvance="61" page="0" chnl="15" />
    <char id="8721" x="509" y="16" width="2" height="1" xoffset="0" yoffset="99" xadvance="49" page="0" chnl="15" />
    <char id="8722" x="445" y="504" width="28" height="7" xoffset="2" yoffset="54" xadvance="32" page="0" chnl="15" />
    <char id="8725" x="39" y="61" width="38" height="59" xoffset="-12" yoffset="26" xadvance="10" page="1" chnl="15" />
    <char id="8729" x="191" y="326" width="9" height="9" xoffset="9" yoffset="46" xadvance="27" page="1" chnl="15" />
    <char id="8730" x="509" y="22" width="2" height="1" xoffset="0" yoffset="99" xadvance="41" page="0" chnl="15" />
    <char id="8734" x="509" y="24" width="2" height="1" xoffset="0" yoffset="99" xadvance="41" page="0" chnl="15" />
    <char id="8747" x="509" y="26" width="2" height="1" xoffset="0" yoffset="99" xadvance="27" page="0" chnl="15" />
    <char id="8776" x="207" y="482" width="25" height="21" xoffset="2" yoffset="51" xadvance="28" page="0" chnl="15" />
    <char id="8804" x="450" y="176" width="29" height="53" xoffset="3" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="8805" x="480" y="176" width="29" height="53" xoffset="3" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="61442" x="238" y="421" width="36" height="60" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="64258" x="275" y="417" width="36" height="60" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15" />
  </chars>
</font>
