<?xml version="1.0"?>
<font>
  <info face="DSEG14" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="3,3" outline="0"/>
  <common lineHeight="128" base="128" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dseg14_0.png" />
  </pages>
  <chars count="93">
    <char id="32" x="1010" y="262" width="2" height="1" xoffset="0" yoffset="127" xadvance="25" page="0" chnl="15" />
    <char id="33" x="1015" y="262" width="2" height="1" xoffset="0" yoffset="127" xadvance="104" page="0" chnl="15" />
    <char id="34" x="490" y="768" width="52" height="62" xoffset="12" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="36" x="940" y="0" width="80" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="37" x="222" y="655" width="80" height="116" xoffset="12" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="38" x="166" y="524" width="79" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="39" x="613" y="768" width="18" height="41" xoffset="47" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="40" x="274" y="774" width="24" height="92" xoffset="53" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="41" x="247" y="774" width="24" height="92" xoffset="27" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="42" x="773" y="649" width="59" height="92" xoffset="23" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="43" x="835" y="649" width="59" height="92" xoffset="23" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="44" x="587" y="768" width="23" height="44" xoffset="27" yoffset="66" xadvance="104" page="0" chnl="15" />
    <char id="45" x="710" y="762" width="59" height="16" xoffset="23" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="46" x="988" y="630" width="17" height="16" xoffset="-14" yoffset="112" xadvance="0" page="0" chnl="15" />
    <char id="47" x="0" y="780" width="51" height="92" xoffset="27" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="48" x="376" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="49" x="957" y="393" width="26" height="122" xoffset="71" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="50" x="564" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="51" x="870" y="393" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="52" x="660" y="524" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="53" x="0" y="524" width="80" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="54" x="746" y="262" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="55" x="572" y="524" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="56" x="94" y="262" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="57" x="834" y="262" width="85" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="58" x="465" y="768" width="22" height="69" xoffset="2" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="60" x="469" y="655" width="73" height="110" xoffset="13" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="61" x="389" y="768" width="73" height="72" xoffset="13" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="62" x="545" y="655" width="73" height="110" xoffset="13" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="63" x="305" y="655" width="85" height="110" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="64" x="564" y="262" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="66" x="0" y="393" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="67" x="87" y="393" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="68" x="174" y="393" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="69" x="348" y="393" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="70" x="261" y="393" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="71" x="658" y="262" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="72" x="564" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="73" x="491" y="524" width="78" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="74" x="752" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="75" x="148" y="655" width="71" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="76" x="831" y="524" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="77" x="188" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="78" x="282" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="79" x="470" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="80" x="376" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="81" x="94" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="82" x="658" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="83" x="83" y="524" width="80" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="84" x="621" y="649" width="73" height="110" xoffset="18" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="85" x="658" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="86" x="0" y="655" width="71" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="87" x="470" y="262" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="88" x="959" y="649" width="51" height="92" xoffset="27" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="89" x="108" y="780" width="45" height="92" xoffset="32" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="90" x="329" y="524" width="78" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="92" x="204" y="780" width="40" height="92" xoffset="32" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="94" x="545" y="768" width="39" height="62" xoffset="12" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="95" x="634" y="762" width="73" height="16" xoffset="13" yoffset="112" xadvance="104" page="0" chnl="15" />
    <char id="96" x="988" y="583" width="19" height="44" xoffset="32" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="97" x="376" y="262" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="98" x="435" y="393" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="99" x="522" y="393" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="100" x="609" y="393" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="101" x="696" y="393" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="102" x="783" y="393" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="103" x="922" y="262" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="104" x="282" y="262" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="105" x="410" y="524" width="78" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="106" x="188" y="262" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="107" x="74" y="655" width="71" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="108" x="748" y="524" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="109" x="0" y="262" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="110" x="846" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="111" x="752" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="112" x="470" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="113" x="282" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="114" x="188" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="115" x="940" y="131" width="80" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="116" x="393" y="655" width="73" height="110" xoffset="18" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="117" x="0" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="118" x="914" y="524" width="71" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="119" x="94" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="120" x="54" y="780" width="51" height="92" xoffset="27" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="121" x="156" y="780" width="45" height="92" xoffset="32" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="122" x="248" y="524" width="78" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="124" x="986" y="393" width="25" height="92" xoffset="40" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="126" x="846" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="165" x="897" y="649" width="59" height="92" xoffset="23" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="166" x="988" y="488" width="25" height="92" xoffset="40" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="176" x="301" y="774" width="85" height="72" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="177" x="697" y="649" width="73" height="110" xoffset="13" yoffset="18" xadvance="104" page="0" chnl="15" />
  </chars>
</font>
