<?xml version="1.0"?>
<font>
  <info face="DSEG7 Modern" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="10,10" outline="0"/>
  <common lineHeight="128" base="128" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dseg7_0.png" />
  </pages>
  <chars count="69">
    <char id="32" x="1010" y="11" width="2" height="1" xoffset="0" yoffset="127" xadvance="25" page="0" chnl="15" />
    <char id="33" x="1010" y="0" width="2" height="1" xoffset="0" yoffset="127" xadvance="104" page="0" chnl="15" />
    <char id="45" x="908" y="628" width="59" height="16" xoffset="23" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="46" x="941" y="486" width="17" height="16" xoffset="-14" yoffset="112" xadvance="0" page="0" chnl="15" />
    <char id="48" x="404" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="49" x="955" y="276" width="26" height="122" xoffset="71" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="50" x="606" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="51" x="861" y="276" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="52" x="466" y="414" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="53" x="376" y="414" width="80" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="54" x="481" y="276" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="55" x="95" y="552" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="56" x="202" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="57" x="671" y="276" width="85" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="58" x="991" y="276" width="22" height="69" xoffset="2" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="65" x="505" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="66" x="656" y="414" width="85" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="67" x="285" y="684" width="80" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="68" x="0" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="69" x="282" y="414" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="70" x="0" y="414" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="71" x="101" y="276" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="72" x="846" y="414" width="85" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="73" x="972" y="408" width="21" height="62" xoffset="71" yoffset="60" xadvance="104" page="0" chnl="15" />
    <char id="74" x="303" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="75" x="291" y="276" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="76" x="645" y="546" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="77" x="202" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="78" x="920" y="546" width="85" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="79" x="825" y="546" width="85" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="80" x="909" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="81" x="561" y="414" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="82" x="465" y="684" width="75" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="83" x="555" y="546" width="80" height="122" xoffset="12" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="84" x="465" y="552" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="85" x="635" y="678" width="85" height="68" xoffset="7" yoffset="60" xadvance="104" page="0" chnl="15" />
    <char id="86" x="808" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="87" x="0" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="88" x="101" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="89" x="196" y="276" width="85" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="90" x="707" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="95" x="825" y="628" width="73" height="16" xoffset="13" yoffset="112" xadvance="104" page="0" chnl="15" />
    <char id="97" x="606" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="98" x="0" y="552" width="85" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="99" x="375" y="684" width="80" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="100" x="404" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="101" x="188" y="414" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="102" x="94" y="414" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="103" x="576" y="276" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="104" x="751" y="414" width="85" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="105" x="941" y="414" width="21" height="62" xoffset="71" yoffset="60" xadvance="104" page="0" chnl="15" />
    <char id="106" x="707" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="107" x="386" y="276" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="108" x="375" y="552" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="109" x="303" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="110" x="0" y="684" width="85" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="111" x="95" y="684" width="85" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="112" x="101" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="113" x="190" y="552" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="114" x="550" y="684" width="75" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="115" x="735" y="546" width="80" height="122" xoffset="12" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="116" x="285" y="552" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="117" x="730" y="678" width="85" height="68" xoffset="7" yoffset="60" xadvance="104" page="0" chnl="15" />
    <char id="118" x="808" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="119" x="909" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="120" x="0" y="276" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="121" x="766" y="276" width="85" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="122" x="505" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="176" x="190" y="684" width="85" height="72" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
  </chars>
</font>
