<?xml version="1.0"?>
<font>
  <info face="DSEG14" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="10,10" outline="0"/>
  <common lineHeight="128" base="128" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dseg14_0.png" />
  </pages>
  <chars count="93">
    <char id="32" x="1010" y="0" width="2" height="1" xoffset="0" yoffset="127" xadvance="25" page="0" chnl="15" />
    <char id="33" x="1010" y="11" width="2" height="1" xoffset="0" yoffset="127" xadvance="104" page="0" chnl="15" />
    <char id="34" x="83" y="942" width="52" height="62" xoffset="12" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="36" x="188" y="552" width="80" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="37" x="649" y="690" width="80" height="116" xoffset="12" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="38" x="548" y="552" width="79" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="39" x="227" y="942" width="18" height="41" xoffset="47" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="40" x="868" y="810" width="24" height="92" xoffset="53" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="41" x="834" y="810" width="24" height="92" xoffset="27" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="42" x="249" y="822" width="59" height="92" xoffset="23" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="43" x="318" y="822" width="59" height="92" xoffset="23" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="44" x="194" y="942" width="23" height="44" xoffset="27" yoffset="66" xadvance="104" page="0" chnl="15" />
    <char id="45" x="338" y="924" width="59" height="16" xoffset="23" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="46" x="997" y="810" width="17" height="16" xoffset="-14" yoffset="112" xadvance="0" page="0" chnl="15" />
    <char id="47" x="517" y="822" width="51" height="92" xoffset="27" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="48" x="404" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="49" x="613" y="690" width="26" height="122" xoffset="71" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="50" x="606" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="51" x="94" y="552" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="52" x="95" y="690" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="53" x="368" y="552" width="80" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="54" x="802" y="276" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="55" x="0" y="690" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="56" x="101" y="276" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="57" x="897" y="276" width="85" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="58" x="992" y="276" width="22" height="69" xoffset="2" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="60" x="917" y="690" width="73" height="110" xoffset="13" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="61" x="0" y="942" width="73" height="72" xoffset="13" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="62" x="0" y="822" width="73" height="110" xoffset="13" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="63" x="739" y="690" width="85" height="110" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="64" x="606" y="276" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="66" x="95" y="414" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="67" x="189" y="414" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="68" x="283" y="414" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="69" x="471" y="414" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="70" x="377" y="414" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="71" x="707" y="276" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="72" x="606" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="73" x="901" y="552" width="78" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="74" x="808" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="75" x="532" y="690" width="71" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="76" x="280" y="690" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="77" x="202" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="78" x="303" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="79" x="505" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="80" x="404" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="81" x="101" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="82" x="707" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="83" x="458" y="552" width="80" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="84" x="83" y="822" width="73" height="110" xoffset="18" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="85" x="707" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="86" x="370" y="690" width="71" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="87" x="505" y="276" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="88" x="456" y="822" width="51" height="92" xoffset="27" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="89" x="639" y="822" width="45" height="92" xoffset="32" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="90" x="725" y="552" width="78" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="92" x="749" y="810" width="40" height="92" xoffset="32" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="94" x="145" y="942" width="39" height="62" xoffset="12" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="95" x="255" y="924" width="73" height="16" xoffset="13" yoffset="112" xadvance="104" page="0" chnl="15" />
    <char id="96" x="992" y="355" width="19" height="44" xoffset="32" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="97" x="404" y="276" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="98" x="565" y="414" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="99" x="659" y="414" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="100" x="753" y="414" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="101" x="847" y="414" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="102" x="0" y="552" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="103" x="0" y="414" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="104" x="303" y="276" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="105" x="813" y="552" width="78" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="106" x="202" y="276" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="107" x="451" y="690" width="71" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="108" x="190" y="690" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="109" x="0" y="276" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="110" x="909" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="111" x="808" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="112" x="505" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="113" x="303" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="114" x="202" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="115" x="278" y="552" width="80" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="116" x="834" y="690" width="73" height="110" xoffset="18" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="117" x="0" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="118" x="941" y="414" width="71" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="119" x="101" y="138" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="120" x="578" y="822" width="51" height="92" xoffset="27" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="121" x="694" y="816" width="45" height="92" xoffset="32" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="122" x="637" y="552" width="78" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="124" x="989" y="546" width="25" height="92" xoffset="40" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="126" x="909" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="165" x="387" y="822" width="59" height="92" xoffset="23" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="166" x="799" y="810" width="25" height="92" xoffset="40" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="176" x="902" y="810" width="85" height="72" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="177" x="166" y="822" width="73" height="110" xoffset="13" yoffset="18" xadvance="104" page="0" chnl="15" />
  </chars>
</font>
