<?xml version="1.0"?>
<font>
  <info face="DSEG7" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="3,3" outline="0"/>
  <common lineHeight="128" base="128" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dseg7_0.png" />
  </pages>
  <chars count="69">
    <char id="32" x="945" y="256" width="2" height="1" xoffset="0" yoffset="127" xadvance="25" page="0" chnl="15" />
    <char id="33" x="940" y="256" width="2" height="1" xoffset="0" yoffset="127" xadvance="104" page="0" chnl="15" />
    <char id="45" x="432" y="593" width="59" height="16" xoffset="23" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="46" x="1001" y="256" width="17" height="16" xoffset="-14" yoffset="112" xadvance="0" page="0" chnl="15" />
    <char id="48" x="376" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="49" x="972" y="256" width="26" height="122" xoffset="71" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="50" x="564" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="51" x="798" y="262" width="84" height="128" xoffset="13" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="52" x="261" y="393" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="53" x="940" y="0" width="80" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="54" x="446" y="262" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="55" x="789" y="393" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="56" x="188" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="57" x="622" y="262" width="85" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="58" x="965" y="393" width="22" height="69" xoffset="2" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="65" x="470" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="66" x="437" y="393" width="85" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="67" x="855" y="518" width="80" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="68" x="0" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="69" x="174" y="393" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="70" x="885" y="262" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="71" x="94" y="262" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="72" x="613" y="393" width="85" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="73" x="332" y="643" width="21" height="62" xoffset="71" yoffset="60" xadvance="104" page="0" chnl="15" />
    <char id="74" x="282" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="75" x="270" y="262" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="76" x="249" y="524" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="77" x="188" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="78" x="503" y="518" width="85" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="79" x="415" y="518" width="85" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="80" x="846" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="81" x="349" y="393" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="82" x="0" y="649" width="75" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="83" x="166" y="524" width="80" height="122" xoffset="12" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="84" x="83" y="524" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="85" x="156" y="649" width="85" height="68" xoffset="7" yoffset="60" xadvance="104" page="0" chnl="15" />
    <char id="86" x="752" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="87" x="0" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="88" x="94" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="89" x="182" y="262" width="85" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="90" x="658" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="95" x="356" y="643" width="73" height="16" xoffset="13" yoffset="112" xadvance="104" page="0" chnl="15" />
    <char id="97" x="564" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="98" x="701" y="393" width="85" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="99" x="938" y="518" width="80" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="100" x="376" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="101" x="87" y="393" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="102" x="0" y="393" width="84" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="103" x="534" y="262" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="104" x="525" y="393" width="85" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="105" x="990" y="381" width="21" height="62" xoffset="71" yoffset="60" xadvance="104" page="0" chnl="15" />
    <char id="106" x="658" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="107" x="358" y="262" width="85" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="108" x="0" y="524" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="109" x="282" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="110" x="591" y="518" width="85" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="111" x="679" y="518" width="85" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="112" x="94" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="113" x="877" y="393" width="85" height="122" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="114" x="78" y="649" width="75" height="72" xoffset="7" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="115" x="332" y="518" width="80" height="122" xoffset="12" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="116" x="940" y="131" width="80" height="122" xoffset="7" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="117" x="244" y="649" width="85" height="68" xoffset="7" yoffset="60" xadvance="104" page="0" chnl="15" />
    <char id="118" x="752" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="119" x="846" y="131" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="120" x="0" y="262" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="121" x="710" y="262" width="85" height="128" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="122" x="470" y="0" width="91" height="128" xoffset="7" yoffset="0" xadvance="104" page="0" chnl="15" />
    <char id="176" x="767" y="518" width="85" height="72" xoffset="12" yoffset="0" xadvance="104" page="0" chnl="15" />
  </chars>
</font>
