<?xml version="1.0"?>
<font>
  <info face="Segment7" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="3,3" outline="0"/>
  <common lineHeight="128" base="103" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="segment7_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="62" height="101" xoffset="6" yoffset="2" xadvance="75" page="0" chnl="15" />
    <char id="49" x="325" y="0" width="17" height="94" xoffset="51" yoffset="4" xadvance="75" page="0" chnl="15" />
    <char id="50" x="65" y="0" width="62" height="101" xoffset="6" yoffset="2" xadvance="75" page="0" chnl="15" />
    <char id="51" x="130" y="0" width="62" height="101" xoffset="6" yoffset="2" xadvance="75" page="0" chnl="15" />
    <char id="52" x="188" y="104" width="60" height="94" xoffset="8" yoffset="4" xadvance="75" page="0" chnl="15" />
    <char id="53" x="0" y="104" width="61" height="101" xoffset="5" yoffset="2" xadvance="75" page="0" chnl="15" />
    <char id="54" x="64" y="104" width="61" height="101" xoffset="5" yoffset="2" xadvance="75" page="0" chnl="15" />
    <char id="55" x="128" y="104" width="57" height="96" xoffset="11" yoffset="2" xadvance="75" page="0" chnl="15" />
    <char id="56" x="195" y="0" width="62" height="101" xoffset="6" yoffset="2" xadvance="75" page="0" chnl="15" />
    <char id="57" x="260" y="0" width="62" height="101" xoffset="6" yoffset="2" xadvance="75" page="0" chnl="15" />
  </chars>
</font>
