<?xml version="1.0"?>
<font>
  <info face="Segment7" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="80" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="segment7_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="49" height="79" xoffset="4" yoffset="2" xadvance="58" page="0" chnl="15" />
    <char id="49" x="190" y="80" width="13" height="74" xoffset="40" yoffset="3" xadvance="58" page="0" chnl="15" />
    <char id="50" x="50" y="0" width="49" height="79" xoffset="4" yoffset="2" xadvance="58" page="0" chnl="15" />
    <char id="51" x="100" y="0" width="49" height="79" xoffset="4" yoffset="2" xadvance="58" page="0" chnl="15" />
    <char id="52" x="142" y="80" width="47" height="74" xoffset="6" yoffset="3" xadvance="58" page="0" chnl="15" />
    <char id="53" x="0" y="80" width="47" height="79" xoffset="4" yoffset="2" xadvance="58" page="0" chnl="15" />
    <char id="54" x="48" y="80" width="47" height="79" xoffset="4" yoffset="2" xadvance="58" page="0" chnl="15" />
    <char id="55" x="96" y="80" width="45" height="75" xoffset="8" yoffset="2" xadvance="58" page="0" chnl="15" />
    <char id="56" x="150" y="0" width="49" height="79" xoffset="4" yoffset="2" xadvance="58" page="0" chnl="15" />
    <char id="57" x="200" y="0" width="49" height="79" xoffset="4" yoffset="2" xadvance="58" page="0" chnl="15" />
  </chars>
</font>
